model_config_list: {
  config: {
    name: "conv2d128",
    base_path: "/models/conv2d128",
    model_platform: "tensorflow"
  },
  config: {
     name: "customvgg31",
     base_path: "/models/customvgg31",
     model_platform: "tensorflow"
  }
}